# WebApiForHikka

./: '  'Lw  .gitignore  .gitmodules  Dockerfile  WebApiForHikka.sln  docker-compose.yml  prometheus.yml  readme.md
WebApiForHikka/: Dockerfile  Program.cs  WebApiForHikka.WebApi.csproj  WebApiForHikka.http
WebApiForHikka.AppHost/: Program.cs  WebApiForHikka.AppHost.csproj
WebApiForHikka.AppHost/aspirate-output/: kustomization.yaml
WebApiForHikka.Application/: WebApiForHikka.Application.csproj
WebApiForHikka.Application/Commentables/: CommentableService.cs  ICommentableRepository.cs  ICommentableService.cs
WebApiForHikka.Application/Kinds/: IKindRepository.cs  IKindService.cs
WebApiForHikka.Application/Periods/: PeriodService.cs
WebApiForHikka.Application/RestrictedRatings/: IRestrictedRatingService.cs  RestrictedRatingService.cs
WebApiForHikka.Application/SeoAdditions/: ISeoAdditionRepository.cs  ISeoAdditionService.cs  SeoAdditionService.cs
WebApiForHikka.Application/Shared/: CrudService.cs  ICrudRepository.cs  ICrudService.cs  PaginatedCollection.cs
WebApiForHikka.Application/Sources/: ISourceService.cs
WebApiForHikka.Application/Statuses/: IStatusService.cs
WebApiForHikka.Application/Users/: IUserRepository.cs  IUserService.cs  UserService.cs
WebApiForHikka.Constants/: WebApiForHikka.Constants.csproj
WebApiForHikka.Constants/AppSettings/: AppSettingsStringConstants.cs
WebApiForHikka.Constants/Controllers/: ControllerStringConstants.cs
WebApiForHikka.Constants/Formats/: FormatStringConstants.cs
WebApiForHikka.Constants/Kinds/: KindNumberConstants.cs  KindStringConstants.cs  KingStringConstants.cs
WebApiForHikka.Constants/Periods/: PeriodNumberConstants.cs  PeriodStringConstants.cs
WebApiForHikka.Constants/RestrictRatings/: RestrictedRatingStringConstants.cs
WebApiForHikka.Constants/RestrictedRatings/: RestrictedRatingNumberConstants.cs
WebApiForHikka.Constants/SeoAdditions/: SeoAdditionNumberConstants.cs  SeoAdditionStringConstants.cs
WebApiForHikka.Constants/Shared/: SharedNumberConstatnts.cs  SharedStringConstants.cs  ShraredNumberConstatnts.cs
WebApiForHikka.Constants/Sources/: SourceStringConstants.cs
WebApiForHikka.Constants/Statuses/: StatusStringConstants.cs
WebApiForHikka.Constants/Strings/: SharedStringsConstants.cs
WebApiForHikka.Constants/Users/: UserStringConstants.cs
WebApiForHikka.Domain/: Filter.cs  FilterPagination.cs  FilterPaginationDto.cs  FilterType.cs  Sort.cs  SortOrder.cs  WebApiForHikka.Domain.csproj
WebApiForHikka.Domain/Enums/: SocialType.cs
WebApiForHikka.Domain/Models/: Commentable.cs  Format.cs  IModel.cs  IModelWithSeoAddition.cs  Kind.cs  Model.cs  ModelWithSeoAddition.cs  Period.cs  RelationModel.cs  RestrictedRating.cs  SeoAddition.cs  Source.cs  Status.cs  User.cs
WebApiForHikka.Dtos/: DtoTsGenerationSpec.cs  WebApiForHikka.Dtos.csproj  WebApiForHikka.Dtos.sln  tgconfig.json
WebApiForHikka.Dtos/MyOwnValidationAttribute/: EmailIsAlreadyExist.cs  EmailIsAlreadyExistAttribute.cs  EntityValidationAttribute.cs  IdExistUpdateAttribute.cs  RoleValidationAttribute.cs  SeoAdditionValidationAttribute.cs  TagValidationAttribute.cs  UserNameAlreadyExistAttribute.cs
WebApiForHikka.Dtos/ResponseDto/: CreateResponseDto.cs  LoginResponseUserDto.cs  RegistratedResponseUserDto.cs
WebApiForHikka.Dtos/Shared/: CreateDtoWithSeoAddition.cs  CreateResponseDto.cs  GetDtoWithSeoAddition.cs  ModelDto.cs  ReturnPageDto.cs  UpdateDtoWithSeoAddition.cs
WebApiForHikka.EfPersistence/: WebApiForHikka.EfPersistence.csproj
WebApiForHikka.EfPersistence/Data/: HikkaDbContext.cs  HikkaDbContextDbContext.cs
WebApiForHikka.EfPersistence/Extensions/: IQueryableExtensions.cs  QueryableExtensions.cs
WebApiForHikka.EfPersistence/Migrations/: 20240622222912_InitialMigration.Designer.cs  20240622222912_InitialMigration.cs  20240626034755_UpdateAnimes.Designer.cs  20240626034755_UpdateAnimes.cs  20240626075845_AddAnimeBackdrops.Designer.cs  20240626075845_AddAnimeBackdrops.cs  20240629100659_AddAnimeVideoKind.Designer.cs  20240629100659_AddAnimeVideoKind.cs  20240701171402_UpdateManyToMany.Designer.cs  20240701171402_UpdateManyToMany.cs  20240703191840_AnotherUpdateManyToMany.Designer.cs  20240703191840_AnotherUpdateManyToMany.cs  20240704221705_AddAnimeVideos.Designer.cs  20240704221705_AddAnimeVideos.cs  20240709133711_RelationFix.Designer.cs  20240709133711_RelationFix.cs  20240709193844_DeleteSeoAdditionSocialType.Designer.cs  20240709193844_DeleteSeoAdditionSocialType.cs  20240709193921_UpdateSeoAddition.Designer.cs  20240709193921_UpdateSeoAddition.cs  20240713212020_AddAlternativeNames.Designer.cs  20240713212020_AddAlternativeNames.cs  20240717105343_AddRelatedType.Designer.cs  20240717105343_AddRelatedType.cs  20240718134846_Add Related.Designer.cs  20240718134846_Add Related.cs  20240718160424_AnimeGroupsUpdate.Designer.cs  20240718160424_AnimeGroupsUpdate.cs  20240718170102_AddSimilarAnimes.Designer.cs  20240718170102_AddSimilarAnimes.cs  20240719095853_AddEpisode.Designer.cs  20240719095853_AddEpisode.cs  20240719173510_AddEpisodeImage.Designer.cs  20240719173510_AddEpisodeImage.cs  20240720194141_AddMigration.Designer.cs  20240720194141_AddMigration.cs  20240721142048_AddCollection.Designer.cs  20240721142048_AddCollection.cs  20240721145036_AddCollectionAnime.Designer.cs  20240721145036_AddCollectionAnime.cs  (+19 more)
WebApiForHikka.EfPersistence/Repositories/: CommentableRepository.cs  CrudRelationRepository.cs  CrudRepository.cs  FormatRepository.cs  KindRepository.cs  PeriodRepository.cs  SeoAdditionRepository.cs  UserRepository.cs
WebApiForHikka.SharedFunction/: WebApiForHikka.Shared.csproj  WebApiForHikka.SharedFunction.csproj
WebApiForHikka.SharedFunction/Extensions/: NullabilityInfoContextExtensions.cs  TypeExtensions.cs
WebApiForHikka.SharedFunction/Filtering/: FilterColumnSelector.cs  Filtering.Transforms.cs  Filtering.cs  FilteringItem.cs  SortColumnSelector.cs
WebApiForHikka.SharedModels/: WebApiForHikka.SharedModels.csproj
WebApiForHikka.WebApiTest/: WebApiForHikka.Test.csproj
(+988 files in other folders)
