<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Models\Formats\**" />
        <Compile Remove="Models\Sources\**" />
        <Compile Remove="Models\Statuses\**" />
        <Compile Remove="Models\Tags\**" />
        <EmbeddedResource Remove="Models\Formats\**" />
        <EmbeddedResource Remove="Models\Sources\**" />
        <EmbeddedResource Remove="Models\Statuses\**" />
        <EmbeddedResource Remove="Models\Tags\**" />
        <None Remove="Models\Formats\**" />
        <None Remove="Models\Sources\**" />
        <None Remove="Models\Statuses\**" />
        <None Remove="Models\Tags\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\Relation\" />
    </ItemGroup>

</Project>
