<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Formats\" />
    <Folder Include="Models\Sources\" />
    <Folder Include="Models\Statuses\" />
    <Folder Include="Models\Tags\" />
  </ItemGroup>

</Project>
